############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 1c
# Ref: Geringer-Sameth, Koushiappas, & Walker [arXiv:1408.0002] and Simon et al. [arXiv:1504.02889], as collected in Albert et al. [arXiv:1611.03184]
#
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
2	18.2	0.4	0.4
4	18.8	0.6	0.6
5	17.4	0.3	0.3
11	19.1	0.6	0.6
17	19.3	0.6	0.6
18	17.1	0.6	0.6
19	18.1	0.6	0.6
20	17.8	0.1	0.1
23	16.9	0.7	0.7
26	17.8	0.6	0.6
28	17.4	0.6	0.6
29	18.1	0.6	0.6
31	17.8	0.2	0.2
32	18	0.2	0.2
35	16.4	0.9	0.9
36	17.5	0.6	0.6
37	18.1	0.6	0.6
38	17.9	0.6	0.6
40	17.6	0.6	0.6
41	18.9	0.6	0.6
42	18.2	0.6	0.6
44	18.4	0.6	0.6
46	19.4	0.3	0.3
51	19.3	0.6	0.6
52	18.7	0.6	0.6
53	18.6	0.6	0.6
58	18.9	0.6	0.6