############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 0
# Ref: A. Albert et al. [Fermi-LAT & DES] [arXiv:1611.03184]; A. B. Pace & L. E. Strigari [arXiv:1802.06811]; K. K. Boddy, J. Kumar, A. B. Pace, J. Runburg, & L. E. Strigari [arXiv:1909.13197]; W. Cerny et al. [DELVE] [arXiv:2203.11788]; M. E. Heiger et al. [DELVE] [arXiv:2308.08602]; R. Errani, J. F. Navarro, S. E. T. Smith, & A. W. McConnachie [arXiv:2311.10134]
#
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
1	18.27	0.66	0.58
2	18.17	0.31	0.29
3	18.9	0.6	0.6
4	18.8	0.6	0.6
5	17.42	0.17	0.15
6	17.82	0.47	0.47
8	17.83	0.10	0.09
9	18.25	0.55	0.54
11	19.1	0.6	0.6
13	17.6	0.6	0.6
14	19.00	0.36	0.35
15	15.35	0.27	0.25
16	18.83	0.12	0.12
17	18.93	1.39	1.70
18	17.1	0.6	0.6
19	18.1	0.6	0.6
20	18.09	0.10	0.10
21	16.88	1.51	1.66
22	18.7	0.6	0.6
23	17.37	0.53	0.53
24	19.27	0.77	0.71
25	18.3	0.6	0.6
26	17.8	0.6	0.6
27	18.65	0.32	0.31
28	17.4	0.6	0.6
29	18.1	0.6	0.6
31	17.64	0.14	0.12
32	17.76	0.22	0.18
33	16.40	1.01	1.15
34	17.49	0.49	0.45
35	17.65	0.91	1.03
36	18.30	0.89	0.97
37	18.1	0.6	0.6
38	17.9	0.6	0.6
40	17.30	1.00	1.09
41	18.96	0.38	0.37
42	18.2	0.6	0.6
44	18.4	0.6	0.6
45	18.58	0.05	0.05
46	19.12	0.49	0.58
48	17.73	0.13	0.12
49	19.1	0.6	0.6
50	18.84	0.55	0.50
51	19.3	0.6	0.6
52	18.7	0.6	0.6
53	18.6	0.6	0.6
54	18.26	0.29	0.27
55	19.44	0.41	0.39
56	18.75	0.12	0.12
58	19.53	0.50	0.50
64	17.7	0.4	0.3
76	18.8	0.4	0.4
86	17.9	0.8	0.8
93	21	1	2
