############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 1a
# Ref: Geringer-Sameth, Koushiappas, & Walker [arXiv:1408.0002] and Simon et al. [arXiv:1504.02889], as collected in Albert et al. [arXiv:1611.03184]
#
# ID#: ID of Dwarf Galaxy to be analyzed
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
2	18.2	0.4	0.4
3	18.9	0.6	0.6
4	18.8	0.6	0.6
5	17.4	0.3	0.3
6	17.6	0.4	0.4
8	17.9	0.1	0.1
14	19	0.4	0.4
16	18.8	0.1	0.1
17	19.3	0.6	0.6
20	17.8	0.1	0.1
23	16.9	0.7	0.7
24	18.2	0.6	0.6
26	17.8	0.6	0.6
31	17.8	0.2	0.2
32	18	0.2	0.2
33	16.3	1.4	1.4
35	16.4	0.9	0.9
40	17.6	0.6	0.6
41	18.9	0.6	0.6
45	18.5	0.1	0.1
46	19.4	0.3	0.3
48	17.5	0.2	0.2
49	19.1	0.6	0.6
50	18.6	0.6	0.6
54	17.9	0.5	0.5
55	19.4	0.4	0.4
56	18.9	0.2	0.2
58	18.9	0.6	0.6