############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 2
# Ref: N. W. Evans, J. L. Sanders, & A. Geringer-Sameth [arXiv:1604.05599]
#
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
2	16.65	0.64	0.38
5	17.27	0.11	0.11
6	17.65	0.4	0.4
8	17.99	0.34	0.34
14	18.67	0.33	0.32
16	18.86	0.24	0.24
20	18.15	0.16	0.16
21	17.96	0.9	1.93
23	16.83	0.45	0.45
24	18.64	0.95	0.39
26	16.56	0.87	1.85
31	17.8	0.28	0.28
32	17.44	0.25	0.25
33	16.64	0.9	0.9
34	17.32	0.38	0.37
35	16.94	1.05	0.72
40	17.9	1.14	0.8
41	18.71	0.84	0.32
45	18.65	0.29	0.29
46	19.41	0.39	0.4
47	17.11	0.85	1.76
48	17.87	0.29	0.29
50	19.05	0.87	0.58
54	18.48	0.25	0.25
55	19.38	0.39	0.39
56	19.15	0.25	0.24
58	19.29	0.91	0.62