############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 4
# Ref: K. Ichikawa, M. N. Ishigaki, S. Matsumoto, M. Ibe, H. Sugai, K. Hayashi, & S. i. Horigome [arXiv:1608.01749]; K. Ichikawa, S. i. Horigome, M. N. Ishigaki, S. Matsumoto, M. Ibe, H. Sugai, & K. Hayashi [arXiv:1706.05481]
#
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
14	18.7	0.72	0.69
16	18.74	0.17	0.16
17	18.87	0.17	0.15
46	19.81	0.93	0.74
54	18.67	1.75	1.02
55	19.5	0.29	0.3
56	19.12	0.15	0.12