############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Set 5
# Ref: K. Boddy, J. Kumar, L. E. Strigari, & M. Y. Wang [arXiv:1702.00408]
#
# ID#: ID of dwarf galaxy to be analyzed
# J: The log10 of the J factor [GeV^2 cm^-5] for the dwarf galaxy
# +dJ: positive error in log10(J)
# -dJ: negative error in log10(J)
###########################################################
#ID	J	+dJ	-dJ
14	21.59	0.26	0.29
16	21.52	0.26	0.29
41	21.67	0.33	0.30
46	22.25	0.37	0.62
56	21.69	0.27	0.34